; supervisor config file

[supervisord]
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf
